# AST

./: .gitattributes  .gitignore  AST.sln
AST.Server/: AST.Server.csproj  AST.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AST.Server/Controllers/: ActivitiesController.cs  AuthController.cs  ChallengeActivityController.cs  ChallengeUserController.cs  ChallengesController.cs  DailyInfoController.cs  GoalsController.cs  MessageController.cs  NotificationsController.cs  SocialInteractionsController.cs  TeamUserController.cs  TeamsController.cs  TrainingPlansController.cs  WeatherForecastController.cs
AST.Server/Data/: ApplicationDbContext.cs
AST.Server/Migrations/: 20240302223003_InitialCreate.Designer.cs  20240302223003_InitialCreate.cs  20240305150524_messages.Designer.cs  20240305150524_messages.cs  20240310220513_somethingaboutmessagesamen.Designer.cs  20240310220513_somethingaboutmessagesamen.cs  20240329010931_activity.Designer.cs  20240329010931_activity.cs  20240405011130_newModels.Designer.cs  20240405011130_newModels.cs  20240505142905_fixes.Designer.cs  20240505142905_fixes.cs  20240506142353_test.Designer.cs  20240506142353_test.cs  20240507154517_test1.Designer.cs  20240507154517_test1.cs  20240511161345_sch.Designer.cs  20240511161345_sch.cs  20240511185944_sch.Designer.cs  20240511185944_sch.cs  20240511223941_tch.Designer.cs  20240511223941_tch.cs  20240511234432_CreateUserRoles.Designer.cs  20240511234432_CreateUserRoles.cs  20240512001544_ta.Designer.cs  20240512001544_ta.cs  20240513004054_otx.Designer.cs  20240513004054_otx.cs  20240515022150_abullshit.Designer.cs  20240515022150_abullshit.cs  ApplicationDbContextModelSnapshot.cs
AST.Server/Models/: Activity.cs  ApplicationDbContext.cs  Challenge.cs  ChallengeActivity.cs  ChallengeUser.cs  DailyInformation.cs  Goal.cs  Message.cs  Notification.cs  SocialInteraction.cs  Team.cs  TeamUser.cs  TrainingPlan.cs  User.cs  UserModels.cs  UserRoomConnection.cs
AST.Server/Properties/: launchSettings.json
AST.Server/SignalR/: ChatHub.cs
ast.client/: README.md  angular.json  ast.client.esproj  karma.conf.js  package-lock.json  package.json
ast.client/src/: index.html  styles.css
ast.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ast.client/src/app/Models/: Interceptor.ts  Message.ts  User.ts
ast.client/src/app/_services/: chat-service.service.ts  crud-service.service.ts  joint-service.service.spec.ts  joint-service.service.ts  router.service.ts  shared-service.service.ts  stats.service.ts
ast.client/src/app/app-routing/: app-routing.module.ts
ast.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ast.client/src/app/footer/: footer.component.html
ast.client/src/app/header/: header.component.html  (+1 more)
(+83 files in other folders)
